<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		let 1 ="3";
		let 2="1";
		let suma=0
		1=parseInt(prompt('introduce'));

		2=parseInt(prompt('introduce'));


	</script>
</head>
<body>
	
</body>
</html>