<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> seleccion simple</title>
	<script type="text/javascript">
		 	 
		 let n1;

		 n1=prompt("escribe un numero");

	 if (n1%2==0) {
	 document.write("el numero es ¨par");
	 } else {
	 	 document.write("el numero es impar")
		 }
</script>



	
</head>
<body>
	
</body>
</html>