<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	let variable1=5;
	let variable2=6;
	document.write("<div>");
document.write(variable1);
document.write("</div>");
document.write("<div>");
document.write(variable2);
document.write("</div>");
	</script>
</head>
<body>
	
</body>
</html>