<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	let n1;
	 n1=prompt("introduce un numero");
	 if (n1>0) {
	 document.write("el numero es positivo");
	 } else {
	 	 document.write("el numero es negativo");
	 }
	


	

	</script>
</head>
<body>
	
</body>
</html>