<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	let variable1=5;
	let variable2=6;
	let variable3=7
	let variable4=8
	document.write("<div>");
document.write(variable1);
document.write("</div>");

document.write("<div>");
document.write(variable2);
document.write("</div>");

document.write("<div>");
document.write(variable3);
document.write("</div>");

document.write("<div>");
document.write(variable4);
document.write("</div>");


	</script>
</head>
<body>
	
</body>
</html>