<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
    let n1;
    let n2;
    let n3;




    n1 = parseInt(prompt("introduce un numero"));
    n2 = parseInt(prompt("introduce un numero"));
    n3 = parseInt(prompt("introduce un numero"));


    if (n1 < n2) {
        if (n1 < n3) {
            document.write(n1);
        } else {
            document.write(n3);
        }
    } else {
        if (n2 < n3) {
            document.write(n2);
        } else {
            document.write(n3);
        }
    }
    </script>
</head>

<body>
</body>

</html>